{
  "name": "alfred-mordomo",
  "version": "3.0.0",
  "private": true,
  "description": "Alfred, mordomo virtual gratuito com comandos inteligentes, voz e memoria local.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^5.1.0" }
}
